Format: 1.0
Source: authtoken
Binary: authtoken
Architecture: amd64
Version: 0.4.0
Maintainer: Thomas Lobker <thomas@mediaserve.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 authtoken deb utils optional arch=amd64
Checksums-Sha1:
 375eb5dd494babac061fe30562cae3898c03cdec 107555 authtoken_0.4.0.tar.gz
Checksums-Sha256:
 4717e79f9bb881ac1df0fe9ffd3d43d16a76eb44f347c6084474643c46e9b382 107555 authtoken_0.4.0.tar.gz
Files:
 74600d8319476f8e3ef808c4c1a789da 107555 authtoken_0.4.0.tar.gz
